GOOGLE_CLIENT_ID = 1005664982355-cno5ni3jfhu8lb1725lnsh38fqo1hnmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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  
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/postgres"
